#!/usr/bin/python3
#coding=utf8

#颜色的字典
color_range = {
'red': [(85, 164, 0), (255, 255, 255)], 
'green': [(157, 0, 0), (252, 110, 255)], 
'blue': [(108, 0, 0), (255, 248, 120)], 
'black': [(0, 0, 0), (62, 255, 250)], 
'white': [(217, 0, 0), (255, 255, 250)], 
              }

#backup
'''
color_range = {
'red': [(85, 164, 0), (255, 255, 255)], 
'green': [(157, 0, 0), (252, 110, 255)], 
'blue': [(108, 0, 0), (255, 248, 120)], 
'black': [(0, 0, 0), (62, 255, 250)], 
'white': [(217, 0, 0), (255, 255, 250)], 
              }
'''
